# Create RoleBinding in the cariad specific namespace
---
# Source: leanix-k8s-connector/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: leanix-k8s-connector-view-leanix-k8s-connector
  namespace: roles-test
  labels:
    app.kubernetes.io/name: leanix-k8s-connector
    helm.sh/chart: leanix-k8s-connector-7.0.11
    app.kubernetes.io/instance: leanix-k8s-connector
    app.kubernetes.io/version: "7.0.11"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: view
subjects:
- kind: ServiceAccount
  name: leanix-k8s-connector-leanix-k8s-connector
  namespace: test1
