apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: leanix-k8s-connector-node-{{ .Release.Name }}
  labels:
{{ include "leanix-k8s-connector.labels" . | indent 4 }}
rules:
- apiGroups: [""]
  resources: ["nodes","persistentvolume","persistentvolumeclaim"]
  verbs: ["get", "list", "watch"]
