apiVersion: v1
entries:
  leanix-k8s-connector:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2019-08-02T10:25:49.30216+02:00"
    description: Retrieves information from Kubernetes cluster
    digest: 39b5533c8aab731e33180aa6675bf3489eb73f32b2fc3f033959ce33dcc1e6a5
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-1.0.0.tgz
    version: 1.0.0
generated: "2019-08-02T10:25:49.301396+02:00"
