apiVersion: v1
entries:
  leanix-k8s-connector:
  - apiVersion: v1
    appVersion: 6.0.3
    created: "2021-12-06T13:37:56.868675+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: 1358c398a14c24197061c923f6c04ffda9a5c8781c4a097febadaa3981de4db6
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.3.tgz
    version: 6.0.3
  - apiVersion: v1
    appVersion: 6.0.2
    created: "2021-12-06T13:37:56.867968+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: ccd112d1de601bfa796c4413ddc2b394f93ec4b66604338a736593168523b327
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.2.tgz
    version: 6.0.2
  - apiVersion: v1
    appVersion: 6.0.1
    created: "2021-12-06T13:37:56.866845+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: f3b959e24bdbf55314fa6d0a05681ec41dd34b1493b026a3450bf147e62a4b1b
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.1.tgz
    version: 6.0.1
  - apiVersion: v1
    appVersion: 6.0.0
    created: "2021-12-06T13:37:56.865215+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: c51f68b592c6f608a2f982e8c322280b8fc3aa4ac6ed0d823b2baf24b0877e6b
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.0.tgz
    version: 6.0.0
  - apiVersion: v1
    appVersion: 5.0.0
    created: "2021-12-06T13:37:56.861848+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: 549a753cf9875ca4eeaf5ecb5c64e76149b30bb8e82eee821f6c81cca27c37cf
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-5.0.0.tgz
    version: 5.0.0
  - apiVersion: v1
    appVersion: 4.0.0
    created: "2021-12-06T13:37:56.861051+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: adf5c8ef024857c4a0845a5c659f27bd7f21cdf568fff3445a192425c44fc9a8
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-4.0.0.tgz
    version: 4.0.0
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2021-12-06T13:37:56.860174+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: 2927aebc215a1c5175e986135e36a10101e90fa69e7ab22a183049d086f7eddb
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-12-06T13:37:56.859408+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: 3481723d2374757038495117518c47f634054408ccbd55112a6260d5a15e18c9
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: 2.0.0-beta7
    created: "2021-12-06T13:37:56.857217+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: 0ade89d01236286f11ebf70290e2c4c82740fac11ec755be9dddd2375c74246f
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-2.0.0-beta7.tgz
    version: 2.0.0-beta7
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2021-12-06T13:37:56.855952+01:00"
    description: Retrieves information from Kubernetes cluster
    digest: aa3ee10eefe30e61e37058762b031bdee11cb9dd67afecdf6e831335d5c16e0f
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-1.0.0.tgz
    version: 1.0.0
generated: "2021-12-06T13:37:56.854235+01:00"
