apiVersion: v1
entries:
  leanix-k8s-connector:
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2019-07-26T09:57:02.985793+02:00"
    description: Retrieves information from Kubernetes cluster
    digest: f2234d27a9060eaa0aa95f481ea7067ffe8fb8f22b75358938040ef2a4ea573a
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-0.0.1.tgz
    version: 0.0.1
generated: "2019-07-26T09:57:02.985358+02:00"
