apiVersion: v1
entries:
  leanix-k8s-connector:
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2019-09-26T21:37:49.888561+02:00"
    description: Retrieves information from Kubernetes cluster
    digest: 1d68e40b345b9cfcf5d2793438743f3dd713b465a47de5c2a26afa1a0ddbc226
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-1.0.0.tgz
    version: 1.0.0
generated: "2019-09-26T21:37:49.888019+02:00"
