apiVersion: v1
entries:
  leanix-k8s-connector:
  - apiVersion: v1
    appVersion: 7.0.1
    created: "2023-05-22T09:22:45.310274843Z"
    description: Retrieves information from Kubernetes cluster
    digest: 729f831d73f148fd7cfb9c0dc6c7e8a3dc81d368e8a2e805c8fe7793f14d8331
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-7.0.1.tgz
    version: 7.0.1
  - apiVersion: v1
    appVersion: 7.0.0
    created: "2023-05-22T09:22:45.309916843Z"
    description: Retrieves information from Kubernetes cluster
    digest: b1fd176ffd68a7a573541ff60dbca01c88b59dff7d25a29780b132b714832c50
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-7.0.0.tgz
    version: 7.0.0
  - apiVersion: v1
    appVersion: 7.0.0-latest
    created: "2023-05-22T09:22:45.309530743Z"
    description: Retrieves information from Kubernetes cluster
    digest: 8233dbebbf58936469857b268bfa376b7d1bf7b56f80560343fab4aaea42385e
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-7.0.0-latest.tgz
    version: 7.0.0-latest
  - apiVersion: v1
    appVersion: 6.12.0
    created: "2023-05-22T09:22:45.301363944Z"
    description: Retrieves information from Kubernetes cluster
    digest: 5abfb0d13ecfcf7389387bcb787489ebe7ae2943882fc29f6955883b43cd9520
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.12.0.tgz
    version: 6.12.0
  - apiVersion: v1
    appVersion: 6.11.3
    created: "2023-05-22T09:22:45.301000145Z"
    description: Retrieves information from Kubernetes cluster
    digest: ea32714295d36ac846a64ff960274536a407d60037dc0695fd4b11da10b4e2c1
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.11.3.tgz
    version: 6.11.3
  - apiVersion: v1
    appVersion: 6.11.2
    created: "2023-05-22T09:22:45.300626245Z"
    description: Retrieves information from Kubernetes cluster
    digest: 5daeb097d9ed7b7f13f9ab9aaf1b396744df949dac7b3aba58e87690f9b6e4fa
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.11.2.tgz
    version: 6.11.2
  - apiVersion: v1
    appVersion: 6.11.1
    created: "2023-05-22T09:22:45.300245245Z"
    description: Retrieves information from Kubernetes cluster
    digest: 79b254ae49d9fef0b1403700282a4f800e2eab1797e4f2d3de2acc93781cd7e6
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.11.1.tgz
    version: 6.11.1
  - apiVersion: v1
    appVersion: 6.11.0
    created: "2023-05-22T09:22:45.299859945Z"
    description: Retrieves information from Kubernetes cluster
    digest: cddb69e9b4c223cb8e4d082c8ca08bc041403c94ee78211f894ba93f17fcada7
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.11.0.tgz
    version: 6.11.0
  - apiVersion: v1
    appVersion: 6.10.8
    created: "2023-05-22T09:22:45.299428345Z"
    description: Retrieves information from Kubernetes cluster
    digest: 0ef64ed22efb17437db39159c47ac8fe75325c96511e74a5b5ab77f8e7261949
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.10.8.tgz
    version: 6.10.8
  - apiVersion: v1
    appVersion: 6.10.7
    created: "2023-05-22T09:22:45.298541745Z"
    description: Retrieves information from Kubernetes cluster
    digest: f98103276c788d36188c39ca2e7c652420082561fb348cfa630488fb2fade19b
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.10.7.tgz
    version: 6.10.7
  - apiVersion: v1
    appVersion: 6.10.5
    created: "2023-05-22T09:22:45.297730745Z"
    description: Retrieves information from Kubernetes cluster
    digest: bafebcce3a277506e1f4dff0087cce829a119e21ccdc2d37350cf1ab9382eb84
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.10.5.tgz
    version: 6.10.5
  - apiVersion: v1
    appVersion: 6.10.4
    created: "2023-05-22T09:22:45.296877545Z"
    description: Retrieves information from Kubernetes cluster
    digest: 9a501b822799c25ce50387eb4be9618c525acbf0d439681cc64771e2ff6ffb73
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.10.4.tgz
    version: 6.10.4
  - apiVersion: v1
    appVersion: 6.10.3
    created: "2023-05-22T09:22:45.296531745Z"
    description: Retrieves information from Kubernetes cluster
    digest: 86cf99c1af06ba0b7b98a2031d7be855ffb579fe031079d5cb2a146caadf9eaf
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.10.3.tgz
    version: 6.10.3
  - apiVersion: v1
    appVersion: 6.10.2
    created: "2023-05-22T09:22:45.296152946Z"
    description: Retrieves information from Kubernetes cluster
    digest: c96a2f4e038c34e355253abec696bec6d5fd7a9d36ba1bf6dd6781467a9a5259
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.10.2.tgz
    version: 6.10.2
  - apiVersion: v1
    appVersion: 6.10.1
    created: "2023-05-22T09:22:45.295805146Z"
    description: Retrieves information from Kubernetes cluster
    digest: 082ce3ee58392ba808ded039f7132c3ac44425f40769722384175cc5fcc87e66
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.10.1.tgz
    version: 6.10.1
  - apiVersion: v1
    appVersion: 6.10.0
    created: "2023-05-22T09:22:45.295459046Z"
    description: Retrieves information from Kubernetes cluster
    digest: 4c407e85756a4b6e9ed5279121bc9b7d9fd85044b5bf9317e1c2d93e866ad864
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.10.0.tgz
    version: 6.10.0
  - apiVersion: v1
    appVersion: 6.9.2
    created: "2023-05-22T09:22:45.309152943Z"
    description: Retrieves information from Kubernetes cluster
    digest: 6bd55a6908aa2889a8b1162688ad5f2734d12bf985bca8795fab85d9e7bd12bc
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.9.2.tgz
    version: 6.9.2
  - apiVersion: v1
    appVersion: 6.9.1
    created: "2023-05-22T09:22:45.308778143Z"
    description: Retrieves information from Kubernetes cluster
    digest: 5f2dc68eee39a9046859b0c8920dc988bee29d273d03f0734efa17adeea7e2bb
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.9.1.tgz
    version: 6.9.1
  - apiVersion: v1
    appVersion: 6.8.4
    created: "2023-05-22T09:22:45.308359143Z"
    description: Retrieves information from Kubernetes cluster
    digest: 1c31c8f77d9340ff4a7cce40578b34e04c81b6b3929636855658214f87e81a82
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.8.4.tgz
    version: 6.8.4
  - apiVersion: v1
    appVersion: 6.8.3
    created: "2023-05-22T09:22:45.307908243Z"
    description: Retrieves information from Kubernetes cluster
    digest: 3544cce736b524ab9089cd12dcca48c31a67dabf4665479c388cbeb7bd98e67c
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.8.3.tgz
    version: 6.8.3
  - apiVersion: v1
    appVersion: 6.8.2
    created: "2023-05-22T09:22:45.307173143Z"
    description: Retrieves information from Kubernetes cluster
    digest: 9b5c09725ca10ad2f27022074fc96be389c8d6c659c50bd55bd9f8b3112d5398
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.8.2.tgz
    version: 6.8.2
  - apiVersion: v1
    appVersion: 6.8.1
    created: "2023-05-22T09:22:45.306562743Z"
    description: Retrieves information from Kubernetes cluster
    digest: 3a259f93e45e96fc61adb04732d3f4add7386f8a30c267fe60ce1b0c0bb76ecc
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.8.1.tgz
    version: 6.8.1
  - apiVersion: v1
    appVersion: 6.8.0
    created: "2023-05-22T09:22:45.306014344Z"
    description: Retrieves information from Kubernetes cluster
    digest: 0e4abbf3773d265f81350f251f8d96fc9af1d14c7cae4bd27df901cd835fbd47
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.8.0.tgz
    version: 6.8.0
  - apiVersion: v1
    appVersion: 6.6.0
    created: "2023-05-22T09:22:45.305304144Z"
    description: Retrieves information from Kubernetes cluster
    digest: 821ac9221077ef8e163ccfd08410c84ed4e479135e4bc73bce99a0d19352799d
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.6.0.tgz
    version: 6.6.0
  - apiVersion: v1
    appVersion: 6.5.2
    created: "2023-05-22T09:22:45.304960444Z"
    description: Retrieves information from Kubernetes cluster
    digest: 66bb48db79d6f711b0a1077be406f769a09ef1063c01aa29303f2b76149715b0
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.5.2.tgz
    version: 6.5.2
  - apiVersion: v1
    appVersion: 6.5.1
    created: "2023-05-22T09:22:45.304580444Z"
    description: Retrieves information from Kubernetes cluster
    digest: 4c254a23a62fc763e00ad3c5368b906de413d8d228e101b3a15481a4d431beef
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.5.1.tgz
    version: 6.5.1
  - apiVersion: v1
    appVersion: 6.5.0
    created: "2023-05-22T09:22:45.304208944Z"
    description: Retrieves information from Kubernetes cluster
    digest: 1da811cd63611a42d99aaee69cbc3982b7ec832f9e30c460dc3e4e504a891ea8
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.5.0.tgz
    version: 6.5.0
  - apiVersion: v1
    appVersion: 6.4.1
    created: "2023-05-22T09:22:45.303857844Z"
    description: Retrieves information from Kubernetes cluster
    digest: 9474bd220dca85ff38d86e2f5ae49b5c76c1c5d2343fa2d6a2a44599f2c5b684
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.4.1.tgz
    version: 6.4.1
  - apiVersion: v1
    appVersion: 6.4.0
    created: "2023-05-22T09:22:45.303513344Z"
    description: Retrieves information from Kubernetes cluster
    digest: bbc9ecd61b72ffd7ae8897074a4cb325541d1d8dec567d56406ff4c172d0d8db
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.4.0.tgz
    version: 6.4.0
  - apiVersion: v1
    appVersion: 6.3.3
    created: "2023-05-22T09:22:45.303164844Z"
    description: Retrieves information from Kubernetes cluster
    digest: f0785c889298cac1eb58ae9380e62457c2b1b73fbfbdccb35f2d85410b50293c
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.3.3.tgz
    version: 6.3.3
  - apiVersion: v1
    appVersion: 6.3.2
    created: "2023-05-22T09:22:45.302820344Z"
    description: Retrieves information from Kubernetes cluster
    digest: 918ec561f0ab03c5039144e7d151e447dac40ad1bace19435ae4be0c21ab6ad2
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.3.2.tgz
    version: 6.3.2
  - apiVersion: v1
    appVersion: 6.3.1
    created: "2023-05-22T09:22:45.302468844Z"
    description: Retrieves information from Kubernetes cluster
    digest: e4ff6114e41c6f7694be5ab006f64ae6620758774610fcbb41357feb71da547c
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.3.1.tgz
    version: 6.3.1
  - apiVersion: v1
    appVersion: 6.3.0
    created: "2023-05-22T09:22:45.302117444Z"
    description: Retrieves information from Kubernetes cluster
    digest: 44973672d6054cd0660a94e71b23bf9cf472f27bc532133981af6f6055e87424
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.3.0.tgz
    version: 6.3.0
  - apiVersion: v1
    appVersion: 6.2.0
    created: "2023-05-22T09:22:45.301756144Z"
    description: Retrieves information from Kubernetes cluster
    digest: 5774478e89bc749ba21ec7f2477bb348788f2bbf6e8b76956eee5c4739de9e46
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.2.0.tgz
    version: 6.2.0
  - apiVersion: v1
    appVersion: 6.1.0
    created: "2023-05-22T09:22:45.295100746Z"
    description: Retrieves information from Kubernetes cluster
    digest: eabf3e49a9d4a0722228cb24872e6dfcc7b9db6b764bc714a74c0941f0d3ea4f
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.1.0.tgz
    version: 6.1.0
  - apiVersion: v1
    appVersion: 6.0.3
    created: "2023-05-22T09:22:45.294757646Z"
    description: Retrieves information from Kubernetes cluster
    digest: 5f1be6a80fc173d45ca60f5da8937abc0fcb2cc14652d6149d9ff2e405568a71
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.3.tgz
    version: 6.0.3
  - apiVersion: v1
    appVersion: 6.0.2
    created: "2023-05-22T09:22:45.294418146Z"
    description: Retrieves information from Kubernetes cluster
    digest: ccd112d1de601bfa796c4413ddc2b394f93ec4b66604338a736593168523b327
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.2.tgz
    version: 6.0.2
  - apiVersion: v1
    appVersion: 6.0.1
    created: "2023-05-22T09:22:45.294068046Z"
    description: Retrieves information from Kubernetes cluster
    digest: f3b959e24bdbf55314fa6d0a05681ec41dd34b1493b026a3450bf147e62a4b1b
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.1.tgz
    version: 6.0.1
  - apiVersion: v1
    appVersion: 6.0.0
    created: "2023-05-22T09:22:45.293689046Z"
    description: Retrieves information from Kubernetes cluster
    digest: c51f68b592c6f608a2f982e8c322280b8fc3aa4ac6ed0d823b2baf24b0877e6b
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.0.tgz
    version: 6.0.0
  - apiVersion: v1
    appVersion: 6.0.0-latest
    created: "2023-05-22T09:22:45.293310246Z"
    description: Retrieves information from Kubernetes cluster
    digest: 3d9cdb21c8163bbe792d777cbe24d03ed3f111e8de1157f451f0a41489c219d2
    kubeVersion: '>= 1.19.0-0'
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-6.0.0-latest.tgz
    version: 6.0.0-latest
  - apiVersion: v1
    appVersion: 5.0.0
    created: "2023-05-22T09:22:45.292921646Z"
    description: Retrieves information from Kubernetes cluster
    digest: 549a753cf9875ca4eeaf5ecb5c64e76149b30bb8e82eee821f6c81cca27c37cf
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-5.0.0.tgz
    version: 5.0.0
  - apiVersion: v1
    appVersion: 4.0.0
    created: "2023-05-22T09:22:45.292539346Z"
    description: Retrieves information from Kubernetes cluster
    digest: adf5c8ef024857c4a0845a5c659f27bd7f21cdf568fff3445a192425c44fc9a8
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-4.0.0.tgz
    version: 4.0.0
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2023-05-22T09:22:45.292164446Z"
    description: Retrieves information from Kubernetes cluster
    digest: 2927aebc215a1c5175e986135e36a10101e90fa69e7ab22a183049d086f7eddb
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2023-05-22T09:22:45.291773646Z"
    description: Retrieves information from Kubernetes cluster
    digest: 3481723d2374757038495117518c47f634054408ccbd55112a6260d5a15e18c9
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: 2.0.0-beta7
    created: "2023-05-22T09:22:45.291391746Z"
    description: Retrieves information from Kubernetes cluster
    digest: 0ade89d01236286f11ebf70290e2c4c82740fac11ec755be9dddd2375c74246f
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-2.0.0-beta7.tgz
    version: 2.0.0-beta7
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2023-05-22T09:22:45.290773447Z"
    description: Retrieves information from Kubernetes cluster
    digest: aa3ee10eefe30e61e37058762b031bdee11cb9dd67afecdf6e831335d5c16e0f
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-1.0.0.tgz
    version: 1.0.0
generated: "2023-05-22T09:22:45.288627347Z"
