apiVersion: v1
entries:
  leanix-k8s-connector:
  - apiVersion: v1
    appVersion: 2.0.0-beta6
    created: "2020-10-21T15:57:37.838532+02:00"
    description: Retrieves information from Kubernetes cluster
    digest: aa4f23ee0b603074e0258c905ccf23f52594cd72f71a097c9d4a055174065b57
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-2.0.0-beta6.tgz
    version: 2.0.0-beta6
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-10-21T15:57:37.83767+02:00"
    description: Retrieves information from Kubernetes cluster
    digest: aa3ee10eefe30e61e37058762b031bdee11cb9dd67afecdf6e831335d5c16e0f
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-1.0.0.tgz
    version: 1.0.0
generated: "2020-10-21T15:57:37.8367+02:00"
