apiVersion: v1
entries:
  leanix-k8s-connector:
  - apiVersion: v1
    appVersion: 2.0.0-beta4
    created: "2020-06-15T12:53:18.156817+02:00"
    description: Retrieves information from Kubernetes cluster
    digest: 28471464908229a21b008cd2ef24d55b5136b9a1df88cb53528c61de7acdfa8b
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-2.0.0-beta4.tgz
    version: 2.0.0-beta4
  - apiVersion: v1
    appVersion: 2.0.0-beta3
    created: "2020-06-15T12:53:18.155203+02:00"
    description: Retrieves information from Kubernetes cluster
    digest: 63550c4034f8e3b976b46caac780293b9e503c0fbf5523a658b598154bc7ed50
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-2.0.0-beta3.tgz
    version: 2.0.0-beta3
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-06-15T12:53:18.15238+02:00"
    description: Retrieves information from Kubernetes cluster
    digest: aa3ee10eefe30e61e37058762b031bdee11cb9dd67afecdf6e831335d5c16e0f
    name: leanix-k8s-connector
    urls:
    - leanix-k8s-connector-1.0.0.tgz
    version: 1.0.0
generated: "2020-06-15T12:53:18.143035+02:00"
