name: Microservice-Intelligence

on:
  push:
    branches:
      - master

jobs:
  build:
    name: VSM Status update
    runs-on: ubuntu-latest
    steps:
      -   name: Checkout
          uses: actions/checkout@v2

      -   name: Get credentials
          uses: leanix/secrets-action@master
          with:
            secret-store-credentials: ${{ secrets.INJECTED_SECRET_STORE_CREDENTIALS }}

      -   name: Pivio (Microservice Intelligence)
          uses: leanix/microservice-intelligence-action@master